<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toon Lite</title>
        <meta name="author" content="team2">
        <meta name="description" content="Website statis untuk kebutuhan sehari-hari (E-commerce)">
        <meta name="keywords" content="Web, Bahan Pokok, dll">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="Judul">
                <h1>Sistem Implementation</h1>
            </div>
        </header>
        <main>
            <div class="card" id="card1">Membuat catatan tentang pelaksanaan perangkat lunak</div>
            <div class="card" id="card2">Menyimpan jejak transaksi dengan detail lengkap, termasuk masukan fitur dan keluaran label model</div>
            <div class="card" id="card3">Melacak informasi penting seputar kondisi lingkungan yang berhubungan dengan penerapan perangkat lunak</div>
            <div class="card" id="card4">Mencatat wawasan dan pengamatan dari para pemelihara perangkat lunak.</div>
        </main>
        <footer>
            <div class="penutupan">
                <h2> By Group 2</h2>
            </div>
        </footer>
    </body>
</html>